# restapi_todo

./: .gitignore  HELP.md  pom.xml
src/main/java/laszlo/dev/todo/: SecurityConfig.java  TodoApplication.java
src/main/java/laszlo/dev/todo/controllers/: AdminController.java  LoginController.java  NoteController.java  RegisterController.java  TestController.java
src/main/java/laszlo/dev/todo/entities/: Users.java
src/main/java/laszlo/dev/todo/repository/: NotesRepository.java  UserRepository.java
src/main/java/laszlo/dev/todo/service/: EmailService.java  NotesService.java  UserService.java
src/main/resources/: application.properties
src/test/java/laszlo/dev/todo/: TodoApplicationTests.java
