spring.application.name=todo
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false

server.address=0.0.0.0
server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lacitodo@gmail.com
spring.mail.password=rsctqpofgpmnlskm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
