spring.application.name=todo
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false

server.address=0.0.0.0
server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.servlet.session.timeout=10m